
/*
Tutorial Code by Amirhossein Ahrari
YouTube: https://www.youtube.com/@amirhosseinahrarigee

This code is part of a tutorial series on Earth Engine programming techniques
presented on the Amirhossein Ahrari YouTube channel. You are free to use and modify
this code for academic and non-academic purposes. Don't forget to subscribe to
the Amirhossein Ahrari channel and follow the videos to support the instructor!
*/

var cor = [
  [44.44379054392027,34.879626513916506],
  [49.27777491892027,34.879626513916506],
  [49.27777491892027,38.95343252297563],
  [44.44379054392027,38.95343252297563],
  [44.44379054392027,34.879626513916506]
  ]
  
var roi = ee.Geometry.Polygon(cor)

Map.centerObject(roi);

var time_start = '2010', time_end = '2015'

var modis = ee.ImageCollection("MODIS/061/MOD10A1")
.select('NDSI_Snow_Cover')
.filterDate(time_start, time_end);

var lc = ee.ImageCollection("MODIS/061/MCD12Q1").select('LC_Type1').mode()
var wb = lc.eq(17).not();

Map.addLayer(wb.clip(roi),[],'water_body',false)

var ndsi_max = modis.max().updateMask(wb);

Map.addLayer(ndsi_max.clip(roi),[],'ndsi_2010', false)

var thr = ndsi_max.gt(50);

Map.addLayer(thr.clip(roi),[],'thr50',false);

var mask = thr.updateMask(thr);

Map.addLayer(mask.clip(roi),[],'mask50',false);

var area = mask.multiply(ee.Image.pixelArea().divide(1e6));

Map.addLayer(area.clip(roi),[],'area',false);

var snow_area = ee.Number(area.reduceRegion({
  reducer: ee.Reducer.sum(),
  geometry: roi,
  scale: 500,
  maxPixels: 1e13
  }).values().get(0))
  
print('snow cover area km2', snow_area)

var ndsi = modis.map(function(img){
  var mask_water = img.updateMask(wb)
  var ndsi_thr = mask_water.gt(20);
  var ndsi_mask = ndsi_thr.updateMask(ndsi_thr);
  var ndsi_area = ndsi_mask.multiply(ee.Image.pixelArea().divide(1e6));
  return ndsi_area
  .copyProperties(img, img.propertyNames())
  });
  
print(
  ui.Chart.image.series(ndsi, roi, ee.Reducer.sum(),
  500, 'system:time_start')
  )

Export.image.toDrive({
  image: ndsi.filterDate('2011','2012')
  .filter(ee.Filter.calendarRange(1,1,'month')).toBands().clip(roi),
  description: 'modis_ndsi', 
  scale: 500, 
  region: roi,
  crs: 'EPSG:4326'
  })
