

/*
Tutorial Code by Amirhossein Ahrari
YouTube: https://www.youtube.com/@amirhosseinahrarigee

This code is part of a tutorial series on Earth Engine programming techniques
presented on the Amirhossein Ahrari YouTube channel. You are free to use and modify
this code for academic and non-academic purposes. Don't forget to subscribe to
the Amirhossein Ahrari channel and follow the videos to support the instructor!
*/ 

var cor = [
  [106.44430037530792,-6.361265166952202],
  [107.31496687921417,-6.361265166952202],
  [107.31496687921417,-5.962581789961148],
  [106.44430037530792,-5.962581789961148],
  [106.44430037530792,-6.361265166952202]
  ]

var geometry = ee.Geometry.Polygon(cor)

Map.centerObject(geometry);

var sar_before = ee.ImageCollection("COPERNICUS/S1_GRD")
.filterDate('2019-12-20','2019-12-29')
.filterBounds(geometry)
.filter(ee.Filter.listContains('transmitterReceiverPolarisation','VV'))
.filter(ee.Filter.eq('instrumentMode','IW'))
.filter(ee.Filter.eq('orbitProperties_pass','ASCENDING'))
.select('VV')
.map(function(img){
  return img.focalMean(60, 'square', 'meters')
  .copyProperties(img,img.propertyNames())
  });

  
Map.addLayer(sar_before.min().clip(geometry), [], 'sar_before', false);

var sar_after = ee.ImageCollection("COPERNICUS/S1_GRD")
.filterDate('2019-12-30','2020-01-03')
.filterBounds(geometry)
.filter(ee.Filter.listContains('transmitterReceiverPolarisation','VV'))
.filter(ee.Filter.eq('instrumentMode','IW'))
.filter(ee.Filter.eq('orbitProperties_pass','ASCENDING'))
.select('VV')
.map(function(img){
  return img.focalMean(60, 'square', 'meters')
  .copyProperties(img,img.propertyNames())
  });

Map.addLayer(sar_after.min().clip(geometry), [], 'sar_after', false);

var change = (sar_before.min()).subtract(sar_after.min())

Map.addLayer(change.clip(geometry),[],'change',false)

var water_mask = ee.ImageCollection("GOOGLE/DYNAMICWORLD/V1")
.select('label')
.filterDate('2018','2021')
.filterBounds(geometry)
.mode().eq(0).not()

var thr = change.gt(5).updateMask(water_mask)

Map.addLayer(thr.clip(geometry),[],'change_thr',false)

var flooded = thr.updateMask(thr)

Map.addLayer(flooded.clip(geometry),{palette:['blue']},'flooded',false)

var area_img = flooded.multiply(ee.Image.pixelArea().divide(1e6))

var flood_area  = area_img.reduceRegion({
  reducer: ee.Reducer.sum(), geometry: geometry, scale: 60
  })

print(flood_area)  


var pr = ee.ImageCollection("NASA/GPM_L3/IMERG_V07")
.select('precipitation')
.filterDate('2019-12-25','2020-01-05')

print(
  ui.Chart.image.series(pr, geometry, ee.Reducer.mean(), 10000, 'system:time_start')
  )



