
/*
Tutorial Code by Amirhossein Ahrari
YouTube: https://www.youtube.com/@amirhosseinahrarigee

This code is part of a tutorial series on Earth Engine programming techniques
presented on the Amirhossein Ahrari YouTube channel. You are free to use and modify
this code for academic and non-academic purposes. Don't forget to subscribe to
the Amirhossein Ahrari channel and follow the videos to support the instructor!
*/


var cor = [
  [51.04969260059917,35.694903199992], 
  [51.0895180400523,35.672594114933716],
  [51.2048744853648,35.625724735950975],
  [51.29688498341167,35.56095516346877],
  [51.42597433888042,35.552017317268664],
  [51.53034445606792,35.59111303574437],
  [51.55231711231792,35.6424669565361],
  [51.68552634083355,35.71051584747866],
  [51.68689963184917,35.75176312420551],
  [51.58664938770855,35.83864682990852],
  [51.50562521778667,35.849778894237325],
  [51.41498801075542,35.84421305737838],
  [51.29139181934917,35.804127502693404],
  [51.10187765919292,35.76179301517688],
  [51.04969260059917,35.694903199992]
  ]

var geometry = ee.Geometry.Polygon(cor)


Map.centerObject(geometry)

var urban = ee.ImageCollection("MODIS/061/MCD12Q1")
.select('LC_Type1')
.map(function(img){
  var thr = img.eq(13)
  var mask = thr.updateMask(thr)
  var area = mask.multiply(ee.Image.pixelArea().divide(1e6))
  return area
  .copyProperties(img, ['system:time_start', 'system:time_end'])
  })

print(
  ui.Chart.image.series(urban, geometry, ee.Reducer.sum(), 500, 'system:time_start')
  )

var time_start = ee.Date('2001')
var time_end = ee.Date('2024')
var time_dif = time_end.difference(time_start, 'year').round()


var aod = ee.ImageCollection("MODIS/061/MCD19A2_GRANULES")
.select('Optical_Depth_047')
.filterDate(time_start, time_end)
.filterBounds(geometry)

var list = ee.List.sequence(0, time_dif.subtract(1), 1).map(function(delta){
  return time_start.advance(delta, 'year')
  })

var freq = ee.ImageCollection(list.map(function(date){
  var start_date = ee.Date(date)
  var end_date = start_date.advance(1, 'year')
  var dust = aod.filterDate(start_date, end_date).map(function(img){
    var bands = img.multiply(0.001)
    var thr = bands.gt(0.5)
    return thr
    }).sum()
  return dust
  .set('system:time_start', start_date.millis())
  .set('system:time_end', end_date.millis())
  .set('system:index', start_date.format('YYYY-MM-dd'))
  }))
  
print(
  ui.Chart.image.series(freq, geometry, ee.Reducer.mean(), 1000, 'system:time_start')
  )


Export.image.toDrive({
  image: freq.toBands().clip(geometry).float(), 
  description: 'aod_dust', 
  scale: 1000, 
  region: geometry, 
  crs: 'EPSG:4326', 
  folder: 'test'
  })
