# -*- coding: utf-8 -*-
"""GEE_0013_correlation_map.ipynb

utorial Code by Amirhossein Ahrari
YouTube: https://www.youtube.com/@amirhosseinahrarigee
Tutorial Video: Google Earth Engine Tutorial-110: Corraltion Map, using Python API (Xee)

This code is part of a tutorial series on Earth Engine programming techniques
presented on the Amirhossein Ahrari YouTube channel. You are free to use and modify
this code for academic and non-academic purposes. Don't forget to subscribe to
the Amirhossein Ahrari channel and follow the videos to support the instructor!

"""

import ee
import xarray as xr

!pip install xee
import xee

ee.Authenticate()
ee.Initialize(project = '******', opt_url='https://earthengine-highvolume.googleapis.com')

col = ee.ImageCollection("IDAHO_EPSCOR/TERRACLIMATE").filterDate('2010','2020').select('pr', 'tmmn', 'tmmx')

loc = [41.86012129914674, 25.315629595884804, 66.20582442414674, 39.902491623606075]

ds = xr.open_dataset(col, engine = 'ee', crs = 'EPSG:4326', scale = 0.05, geometry = loc)

ds

pr_annual = ds.pr.resample(time = 'YE').sum('time')

pr_annual

import matplotlib.pyplot as plt

pr_annual.plot(x = 'lon', y = 'lat', cmap = 'Blues', col = 'time', col_wrap = 5, robust = True)

temp = (((ds.tmmn + ds.tmmx)/2) * 0.1).round(2).rename('temp')

temp

temp_annual = temp.resample(time = 'YE').mean('time')

temp_annual

temp_annual.plot(x = 'lon', y = 'lat', cmap = 'coolwarm', robust = True, col = 'time', col_wrap = 5)

cor_map = xr.corr(temp_annual, pr_annual, dim = 'time')

cor_map

cor_map.plot(x = 'lon', y = 'lat', robust = True)
